# commoncrawl-fetcher-lite

./: .gitignore  AdvancedScenarios.md  ConfiguringTheFetch.md  README.md  pom.xml
.github/workflows/: main-jdk11-build.yml  main-jdk17-build.yml  maven-build-all-installer.yml
examples/: crawls.txt  default-config.json  fetch-files-from-local-indices.json  fetch-indices-config.json  minimal-config.json
src/main/java/org/tallison/cc/index/: AbstractRecordProcessor.java  CCIndexReaderCounter.java  CCIndexRecord.java  IndexIterator.java  IndexRecordProcessor.java
src/main/java/org/tallison/cc/index/extractor/: CCFetcherCli.java  CCFileExtractor.java  CCFileExtractorRecordProcessor.java  CCIndexFetcher.java  CCMimeCounter.java  ExtractorConfig.java  FileFromCCWarcExtractor.java
src/main/java/org/tallison/cc/index/fetcher/: CCFetcherCli.java  CCFileExtractor.java  CCFileFetcher.java  CCIndexFetcher.java  CCMimeCounter.java  FetchLiteRecordProcessor.java  FetcherConfig.java  FileFromCCWarcExtractor.java  FileFromCCWarcFetcher.java
src/main/java/org/tallison/cc/index/io/: BackoffHttpFetcher.java  HTTPFetchWrapper.java  TargetPathRewriter.java  ThrottleException.java
src/main/java/org/tallison/cc/index/selector/: AbstractSamplingSelector.java  AcceptAllRecords.java  ExtensionsSelector.java  MatchSelector.java  RecordSelector.java  RegexSelector.java  SelectorClause.java
src/main/resources/: log4j2.xml
src/test/java/org/tallison/cc/index/: FetcherConfigTest.java
src/test/java/org/tallison/cc/index/io/: TargetPathRewriterTest.java
src/test/java/org/tallison/cc/index/selector/: IndexRecordSelectorTest.java
src/test/resources/configs/: basic-http.json  basic-local.json  basic-s3.json  basic.json
src/test/resources/selectors/: basic.json  extensions.json
